MONGO_URI=mongodb+srv://watamuser:MmwVQaXF8tvUQr7H@clustersnaap.060sgnk.mongodb.net/?retryWrites=true&w=majority&appName=Clustersnaap
CLOUDINARY_CLOUD_NAME=dltfgasbb
CLOUDINARY_API_KEY=621434781454838
CLOUDINARY_API_SECRET=MzForOQh_n-Hq-fWnVX9zJ2Qqyg
JWT_SECRET=l9w$X6eP!8Bz2QvR@4jH#Tm1dUdG^aPqK
CLOUDINARY_URL=cloudinary://621434781454838:MzForOQh_n-Hq-fWnVX9zJ2Qqyg@dltfgasbb